@import "nullstyle.scss";

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
            "header"
            "main"
            "footer";
}
.header {
    grid-area: header;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
    padding: 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
    transition: all 500ms linear;
    
}
.header__logo img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    grid-column: 2/3;
}
.header__menu {
    grid-column: 3/4;
    
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    font-family: 'Josefin Sans', sans-serif;
    & li{
        margin: 0 0 0 30px;
    }
}
.header__link {
    color: #fff;
    font-size: 18px;
}
.header__burger {
}



@media (max-width: 992px) {

    .header{
        background: rgb(131,58,180);
        background: linear-gradient(189deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
        
    }

    .header__list{
        display: none;
    }
    .header__menu{
        display: grid;
        justify-items: end;
    }

    .header__burger{
        width: 30px;
        display: grid;
        align-items: center;
        grid-template: repeat(3, 8px) 1fr;
        
    }

    .header__burger::before{
        content: "";
        height: 2px;
        width: 30px;
        background-color: #fff;
        
    }
    .header__burger::after{
        content: "";
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
    .header__burger span{
        height: 2px;
        width: 30px;
        background-color: #fff;
        margin: 4px 0 4px 0;
    }
    
}



.main {
    padding: 30px 15px;
}

.sidebar {
   
    background-color: rgb(190, 62, 84);
    padding: 30px 15px;
    margin: 0 0 30px 0;
}
.sidebar__menu {
}
.sidebar__list {
    & li{
        margin: 0 0 15px 0;
    }
}
.sidebar__link {
    color: #fff;
    font-size: 20px;
}
.content{

}
.content__title {
    font-family: 'Qahiri', sans-serif;
    font-size: 50px; 
    transition: font-size 500ms linear;
}
.content__gallery {
    margin: 0 0 30px 0;
}

@media (min-width: 992px) {
    .main{
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr; 
    }

    .sidebar{
        grid-column: 2 / 3;
        margin: 0;
    }

    .content {
        grid-column: 3 / 4;
        padding: 0 0 0 30px;
    }
    
}


.gallery {
}
.gallery__title {
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
    font-size: 35px;
}
.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}
.gallery__item{
    position: relative;
    padding: 0 0 85% 0;
    & img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
}

.gallery__item_big{

}
@media (min-width: 767px) {
    .gallery__item_big{
        grid-column: span 2;
        grid-row: span 2;
    }
    
}

@media (max-width: 767px) {
    .content__title{
        font-size: 30px;
        transition: font-size 500ms linear;
    }
    .gallery__title{
        font-size: 27px;
    }
}

.content__products {
}
.products {
}
.products__title {
}
.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /*grid-auto-rows: 1fr;*/
}
.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 20px 0;
    & img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;

    }
}
.products__name {
    color: rgb(14, 56, 53);
    font-size: 24px;
    line-height: 30px;
    margin: 0 0 20px 0;
}
.products__button {
    color: #fff;
    background-color: rgb(101, 70, 104);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 40px;
    padding: 0 20px;
    justify-self: start;
    &:hover{
        background-color: rgb(152, 76, 160);
        color: rgb(18, 22, 20);
        transition: all 250ms ease;
    }
}
.footer {
    background-color: rgb(141, 67, 151);
    display: grid;
    grid-area: footer;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    padding: 15px;
    align-items: center;

}
.footer__copy {
    
}
.footer__text {
    
}

@media (min-width:550px) {
    .footer__copy {
        grid-column: 2/3;
    }
    .footer__text {
        grid-column: 3/4;
        text-align: right;
    }
    
}

@media (max-width:550px) {
    .footer{
        grid-template: 1fr 1fr/ 1fr;
        text-align: center;
    }
    .footer__copy{
        order: 2;
    }
    .footer__text{
        order: 1;
    }
}